<html>
    <head>
        <title>The City</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {font-family: "Lato", sans-serif}
        .mySlides {display: none}
    </style>
        <title>The City</title>
        <body>
             <!-- Navbar -->
            <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                <a href="city.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CITY</a>
                <a href="nature.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">NATURE</a>
                <a href="people.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PEOPLE</a>    
            </div>
            </div>

            <!-- The grid: four columns -->
            <div class="row">
                <div class="column">
                    <img src="images/wanchai.jpg" alt="Wanchai" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="images/rooftop.jpg" alt="Causeway Bay" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img_mountains.jpg" alt="Mountains" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="img_lights.jpg" alt="Lights" onclick="myFunction(this);">
                </div>
            </div>
  
            <!-- The expanding image container -->
            <div class="container">
            <!-- Close the image -->
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
            <!-- Expanded image -->
            <img id="expandedImg" style="width:100%">
  
            <!-- Image text -->
            <div id="imgtext"></div>
            </div>
        </body>
        <style>
            .column {
            float: left;
            width: 25%;
            padding: 10px;
            }

            .column img {
            opacity: 0.8;
            cursor: pointer;
            }
  
            .column img:hover {
            opacity: 1;
            }
  
            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
  
            /* The expanding image container (positioning is needed to position the close button and the text) */
            .container {
            position: relative;
            display: none;
            }
  
            /* Expanding image text */
            #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
            }
  
            /* Closable button inside the image */
            .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
            }
        </style>
    </head>
</html>